KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KC_DB=postgres
KC_DB_URL=jdbc:postgresql://192.168.0.92:5432/keycloak
KC_DB_URL_PORT=5432
KC_DB_SCHEMA=public
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak

KC_HOSTNAME_STRICT=false
